DB_HOST=localhost
DB_NAME=primesai
DB_USER=root
DB_PASS=
APP_KEY=
API_TOKEN=supersecrettoken
FB_PAGE_ID=
FB_PAGE_TOKEN=
FALLBACK_IMAGE_URL=https://primesai.co/assets/images/default-card.jpg
TG_BOT_TOKEN=
TG_CHAT_ID_ALERT=
