DB_DSN=mysql:host=127.0.0.1;dbname=social_autopost_db;charset=utf8mb4
DB_USER=root
DB_PASS=

# Telegram admin notify
NOTIFY_ENABLED=true
BOT_TOKEN_ADMIN=123:abc
CHAT_ID_ADMIN=-100123456789

# FB/IG/Twitter per account will be taken from platform_accounts table
